print('Project Source: Global Fire Power 2022')
print('')
def army(rank,ac,res,para):
    e = print('The overall rank of Milatary is:',rank)
    print('')
    print('MAN POWER')
    a = print('    ','Active Personnel are:',ac)
    b = print('    ','Reserve Personnel are:',res)
    c = print('    ','Para Milatary Personnel are:',para)
    
def av(t,ta,rp,afv):
    print('')
    print('LAND FORCES')
    a = print('    ','Number of tanks are:',t)
    b = print('    ','Number of towed artillery are:',ta)
    c = print('    ','Number of Rocket Projectors are:',rp)
    d = print('    ','Number of Armoured Fighting Vehicles are:',afv)

def navy(sub,cor,fri,des):
    print('')
    print('NAVY')
    a = print('    ','Number of Submarines are:',sub)
    b = print('    ','Number of Corvettes are:',cor)
    c = print('    ','Number of Frigates are:',fri)
    d = print('    ','Number of Destroyers are:',des)
    
def af(tot,hel,tran,sp):
    print('')
    print('AIR FORCE')
    a = print('    ','The total number of Aircrafts are:',tot)
    b = print('    ','Number of Helicopters are:',hel)
    c = print('    ','Number of Transport aircrafts are:',tran)
    d = print('')

def f(j):
    print('The Milatary power of ',j,'is as follows:-')
    print('')
    
n = int(input('Enter how many countries information you need:'))
for i in range(1,n+1):
    c = input('Enter Country Name in only Lower or only in Upper case letters:')
    print('')
    if c == 'USA' or c == 'usa' or c=='united states of america' or c=='UNITED STATES OF AMERICA':
        f(c)
        army(1,1390000,442000,0)
        av(6612,1339,1366,45193)
        navy(68,22,0,92)
        af(13247,5463,982,1)
    elif c == 'russia' or c =='RUSSIA':
        f(c)
        army(2,850000,250000,250000)
        av(12420,7571,3391,30122)
        navy(70,86,11,15)
        af(4173,1543,445,1)
    elif c == 'CHINA' or c == 'china':
        f(c)
        army(3,2000000,510000,624000)
        av(5250,1734,3160,35000)
        navy(79,70,49,41)
        af(3285,912,286,1)
    elif c == 'india' or c == 'INDIA':
        f(c)
        army(4,1450000,1155000,2527000)
        av(4614,3311,1338,12000)
        navy(17,22,13,10)
        af(2182,805,253,1)
    elif c == 'japan' or c == 'JAPAN':
        f(c)
        army(5,240000,55000,14000)
        av(1004,480,99,5500)
        navy(21,6,4,36)
        af(1449,554,59,1)
    elif c == 'south korea' or c == 'SOUTH KOREA':
        f(c)
        army(6,555000,5000000,75000)
        av(2624,3854,574,13990)
        navy(22,11,18,12)
        af(1595,739,41,1)
    elif c == 'france' or c == 'FRANCE':
        f(c)
        army(7,205000,35000,175000)
        av(406,105,13,6558)
        navy(10,0,11,10)
        af(1055,435,125,1)
    elif c == 'uk' or c == 'UK' or c == 'united kingdom' or c == 'UNITED KINGDOM':
        f(c)
        army(8,194000,37000,0)
        av(227,126,44,5015)
        navy(10,0,12,6)
        af(693,235,40,1)
    elif c == 'pakistan' or c == 'PAKISTAN':
        f(c)
        army(9,640000,500000,500000)
        av(2824,1208,560,9950)
        navy(9,2,6,2)
        af(1387,307,54,1)
    elif c == 'brazil' or c == 'BRAZIL':
        f(c)
        army(10,360000,1340000,400000)
        av(439,546,78,1958)
        navy(7,2,6,0)
        af(679,179,125,1)
    elif c == 'italy' or c == 'ITALY':
        f(c)
        army(11,170000,200000,107000)
        av(200,108,21,6908)
        navy(8,0,13,4)
        af(862,390,39,1)
    elif c == 'egypt' or c == 'EGYPT':
        f(c)
        army(12,450000,480000,300000)
        av(4394,2200,1235,10000)
        navy(8,7,13,0)
        af(1062,313,59,1)
    elif c == 'turkey' or c == 'TURKEY':
        f(c)
        army(13,425000,200000,150000)
        av(3022,1189,407,13270)
        navy(12,10,16,0)
        af(1057,474,81,1)
    elif c == 'iran' or c == 'IRAN':
        f(c)
        army(14,575000,350000,900000)
        av(2831,2108,2485,7600)
        navy(19,3,7,0)
        af(543,126,85,1)
    elif c == 'indonesia' or c == 'INDONESIA':
        f(c)
        army(15,400000,400000,280000)
        av(314,413,63,1444)
        navy(4,24,7,0)
        af(445,172,66,1)
    elif c == 'germany' or c == 'GERMANY':
        f(c)
        army(16,184000,15000,0)
        av(266,0,38,9217)
        navy(6,5,12,0)
        af(617,287,43,1)
    elif c == 'australia' or c == 'AUSTARLIA':
        f(c)
        army(17,59000,20000,0)
        av(59,54,0,1765)
        navy(6,0,8,3)
        af(430,133,38,1)
    elif c == 'israel' or c == 'ISRAEL':
        f(c)
        army(18,173000,465000,8000)
        av(1900,300,48,8044)
        navy(5,7,0,0)
        af(597,127,15,1)
    elif c == 'spain' or c == 'SPAIN':
        f(c)
        army(19,120000,15000,80000)
        av(327,140,0,5033)
        navy(2,0,11,0)
        af(503,119,49,1)
    elif c == 'saudi arabia' or c == 'SAUDI ARABIA':
        f(c)
        army(20,225000,0,125000)
        av(1062,1818,275,6202)
        navy(0,4,7,0)
        af(897,258,49,1)
    elif c == 'taiwan' or c == 'TAIWAN':
        f(c)
        army(21,170000,1500000,11500)
        av(1110,1410,115,3472)
        navy(4,2,22,4)
        af(741,208,8,1)
    elif c == 'ukraine' or c == 'UKRAINE':
        f(c)
        army(22,200000,250000,50000)
        av(2526,2040,490,12303)
        navy(0,1,1,0)
        af(318,112,32,1)
    elif c == 'canada' or c == 'CANADA':
        f(c)
        army(23,70000,19000,5500)
        av(82,163,0,1534)
        navy(4,0,12,0)
        af(380,118,36,1)
    elif c == 'poland' or c == 'POLAND':
        f(c)
        army(24,120000,0,32500)
        av(863,0,197,4786)
        navy(1,2,2,0)
        af(452,207,49,1)
    elif c == 'sweden' or c == 'SWEDEN':
        f(c)
        army(25,16000,0,22000)
        av(121,0,0,3371)
        navy(5,7,0,0)
        af(205,53,6,1)
    elif c == 'south africa' or c == 'SOUTH AFRICA':
        f(c)
        army(26,72000,15000,180000)
        av(195,82,50,2565)
        navy(3,0,4,0)
        af(225,91,22,1)
    elif c == 'greece' or c == 'GREECE':
        f(c)
        army(27,130000,220500,35000)
        av(1243,669,147,6134)
        navy(11,0,13,0)
        af(633,270,17,0)
    elif c == 'vietnam' or c == 'VIETNAM':
        f(c)
        army(28,470000,0,40000)
        av(2044,599,760,4420)
        navy(6,14,9,0)
        af(218,99,9,1)
    elif c == 'thailand' or c == 'THAILAND':
        f(c)
        army(29,350000,100000,6000)
        av(637,116,5,2836)
        navy(0,7,7,0)
        af(469,177,50)
    elif c == 'NORTH KOREA' or c == ' north korea':
        f(c)
        army(30,1200000,600000,200000)
        av(5895,250,1360,4114)
        navy(35,0,5,0)
        af(946,204,1,1)
    elif c == 'algeria' or c == 'ALGERIA':
        f(c)
        army(31,130000,135000,200000)
        av(2196,450,334,6461)
        navy(6,6,5,0)
        af(552,268,52,1)
    elif c == 'switzerland' or c == 'SWITZERLAND':
        f(c)
        av(134,0,0,1339)
        navy(0,0,0,0)
        af(158,42,17,1)
    elif c == 'norway' or c == 'NORWAY':
        f(c)
        army(33,23000,0,40000)
        av(36,0,12,700)
        navy(6,6,4,0)
        af(161,49,4,1)
    elif c == 'iraq' or c == 'IRAQ':
        f(c)
        army(34,200000,0,130000)
        av(826,1176,232,5050)
        navy(0,2,0,0)
        af(361,164,16,1)
    elif c == 'nigeria' or c == 'NIGERIA':
        f(c)
        army(35,135000,0,80000)
        av(376,349,47,2019)
        navy(0,0,1,0)
        af(140,52,20,1)
    elif c == 'united arab emirates' or c == 'UNITED ARAB EMIRATES'or c == 'uae' or c == 'UAE':
        f(c)
        army(36,65000,0,12000)
        av(354,76,149,9255)
        navy(0,9,0,0)
        af(554,223,59,1)
    elif c == 'netherlands' or c == 'NETHERLANDS':
        f(c)
        army(37,35000,5000,5000)
        av(18,15,0,2806)
        navy(4,0,6,0)
        af(156,70,4,1)
    elif c == 'romania' or c == 'ROMANIA':
        f(c)
        army(38,67000,50000,15000)
        av(451,808,207,1392)
        navy(0,7,3,0)
        af(147,62,11,1)
    elif c == 'myanmar' or c == 'MYANMAR':
        f(c)
        army(39,400000,0,50000)
        av(6694,1869,486,1587)
        navy(1,3,5,0)
        af(280,80,26,1)
    elif c == 'argentina' or c == 'ARGENTINA':
        f(c)
        army(40,83000,0,20000)
        av(349,172,26,8000)
        navy(2,9,0,4)
        af(218,85,22,1)
    elif c == 'checzia' or c == 'CHECZIA':
        f(c)
        army(41,26000,0,0)
        av(116,0,0,629)
        navy(0,0,0,0)
        af(92,44,10,1)
    elif c == 'singapore' or c == 'SINGAPORE':
        f(c)
        army(42,60000,200000,10000)
        av(170,77,24,3517)
        navy(5,6,6,0)
        af(244,79,9,1)
    elif c == 'mexico' or c == 'MEXICO':
        f(c)    
        army(43,250000,65000,100000)
        av(0,200,0,3435)
        navy(0,7,5,0)
        af(469,159,45,1)
    elif c == 'colombia' or c == 'COLOMBIA':
        f(c)
        army(44,295000,35000,185000)
        av(0,110,0,483)
        navy(11,2,4,0)
        af(454,211,77,1)
    elif c == 'venezuela' or c == 'VENEZUELA':
        f(c)
        army(45,137500,30000,1600000)
        av(300,104,54,2534)
        navy(2,0,2,0)
        af(256,78,50)
    elif c == 'bangladesh' or c == 'BANGLADESH':
        f(c)
        army(46,165000,0,6800000)
        av(320,371,69,837)
        navy(2,6,7,0)
        af(190,66,13,1)
    elif c == 'syria' or c == 'SYRIA':
        f(c)
        army(47,100000,0,50000)
        av(3540,2210,629,5372)
        navy(0,0,0,0)
        af(452,152,5,1)
    elif c == 'malaysia' or c == 'MALAYSIA':
        f(c)
        army(48,115000,52000,100000)
        av(48,196,54,1708)
        navy(2,6,3,0)
        af(144,41,18,1)
    elif c == 'portugal' or c == 'PORTUGAL':
        f(c)
        army(49,30500,100000,25000)
        av(37,45,0,725)
        navy(2,2,5,0)
        af(97,22,15,1)
    elif c == 'peru' or c == 'PERU':
        f(c)
        army(50,95000,100000,50000)
        av(146,231,90,552)
        navy(6,7,7,0)
        af(243,89,39,1)
    elif c == 'philippines' or c == 'PHILIPPINES':
        f(c)
        army(51,130000,100000,50000)
        av(18,286,0,600)
        navy(0,1,2,0)
        af(182,103,21,1)
    elif c == 'belarus' or c == 'BELARUS':
        f(c)
        army(52,45000,290000,110000)
        av(601,228,238,1510)
        navy(0,0,0,0)
        af(201,62,4,1)
    elif c == 'chile' or c == 'CHILE':
        f(c)
        army(53,80000,40000,5000)
        av(270,164,30,1063)
        navy(4,0,8,0)
        af(290,78,31,1)
    elif c == 'uzbekistan' or c == 'UZBEKISTAN':
        f(c)
        army(54,55000,0,10000)
        av(420,60,98,1215)
        navy(0,0,0,0)
        af(200,96,18,1)
    elif c == 'morocco' or c == 'MOROCCO':
        f(c)
        army(55,200000,100000,25000)
        av(3335,211,144,3500)
        navy(0,1,6,0)
        af(249,64,29,1)
    elif c == 'hungary' or c=='HUNGARY':
        f(c)
        army(56,23000,20000,12000)
        av(176,12,0,510)
        navy(0,0,0,0)
        af(55,32,2,1)
    elif c == 'denmark' or  c == 'DENMARK':
        f(c)
        army(57,16000,45500,0)
        av(44,0,0,997)
        navy(0,0,9,0)
        af(115,34,4,1)
    elif c == 'austria' or c == 'AUSTRIA':
        f(c)
        army(58,23000,160000,0)
        av(56,0,0,542)
        navy(0,0,0,0)
        af(102,63,11,1)
    elif c == 'finland' or c == 'FINLAND':
        f(c)
        army(59,23000,280000,14000)
        av(200,662,63,2090)
        navy(0,0,0,0)
        af(192,20,11,1)
    elif c == 'slovakia' or c == 'SLOVAKIA':
        f(c)
        army(60,13000,0,0)
        av(20,9,24,454)
        navy(0,0,0,0)
        af(50,24,7,1)
    elif c == 'serbia' or c == 'SERBIA':
        f(c)
        army(61,25000,50000,5000)
        av(323,404,406,1133)
        navy(0,0,0,0)
        af(117,51,1,1)
    elif c == 'croatia' or c == 'CROATIA':
        f(c)
        army(62,15000,20000,2000)
        av(72,231,105,650)
        navy(0,0,0,0)
        af(78,40,0,1)
    elif c == 'azerbaijan' or c == 'AZERBAIJAN':
        f(c)
        army(63,65000,300000,15000)
        av(510,319,291,1762)
        navy(4,0,1,0)
        af(149,87,2,1)
    elif c == 'kazakhstan' or c == 'KAZAKSTAN':
        f(c)
        army(64,45000,0,32000)
        av(310,450,307,215)
        navy(0,0,0,0)
        af(237,75,17,1)
    elif c == 'ethiopia' or c == 'ETHIOPIA':
        f(c)
        army(65,150000,0,0)
        av(340,470,183,110)
        navy(0,0,0,0)
        af(90,32,9,1)
    elif c == 'angola' or c == 'ANGOLA':
        f(c)
        army(66,107000,0,10000)
        av(320,585,118,1210)
        navy(0,0,0,0)
        af(299,117,30,1)
    elif c == 'bulgaria' or c == 'BULGARIA':
        f(c)
        army(67,30000,3000,0)
        av(410,350,192,594)
        navy(0,2,4,0)
        af(66,22,7,1)
    elif c == 'ecuador' or c == 'ECUADOR':
        f(c)
        army(68,40000,120000,50)
        av(252,200,43,698)
        navy(2,6,2,0)
        af(113,41,21,1)
    elif c == 'belgium' or c == 'BELGIUM':
        f(c)
        army(69,26000,7000,0)
        av(0,0,0,854)
        navy(0,0,2,0)
        af(115,20,8,1)
    elif c == 'cuba' or c == 'CUBA':
        f(c)
        army(70,50000,40000,1146000)
        av(1230,150,20,1570)
        navy(1,0,2,0)
        af(80,14,2,1)
    elif c == 'kuwait' or c == 'KUWAIT':
        f(c)
        army(71,17000,24000,7000)
        av(367,0,27,909)
        navy(0,0,0,0)
        af(99,54,2,1)
    elif c == 'libya' or c == 'LIBYA':
        f(c)
        army(72,30000,0,0)
        av(100,125,450,2275)
        navy(0,1,1,0)
        af(127,32,8,1)
    elif c == 'sudan' or c == 'SUDAN':
        f(c)
        army(73,100000,50000,55000)
        av(360,389,30,207)
        navy(0,0,0,0)
        af(192,72,25,1)
    elif c == 'tunisia' or c == 'TUNISIA':
        f(c)
        army(74,36000,0,10000)
        av(145,86,0,954)
        navy(0,0,0,0)
        af(152,102,9,1)
    elif c == 'jordan' or c == 'JORDAN':
        f(c)
        army(75,90000,65000,15000)
        av(1404,84,88,3693)
        navy(0,0,0,0)
        af(255,133,15,1)
    elif c == 'qatar' or c == 'QATAR':
        f(c)
        army(77,14000,0,5000)
        av(134,12,47,3100)
        navy(0,4,0,0)
        af(165,66,12,1)
    elif c == 'oman' or c == 'OMAN':
        f(c)
        army(78,40000,0,6000)
        av(117,183,12,932)
        navy(0,5,0,0)
        af(128,31,9,1)
    elif c == 'sri lanka' or c == 'SRI LANKA':
        f(c)
        army(79,250000,5500,11000)
        av(182,164,22,600)
        navy(0,0,5,0)
        af(86,56,17,1)
    elif c == 'yemen' or c == 'YEMEN':
        f(c)
        army(80,45000,0,375000)
        av(200,43,50,300)
        navy(0,2,0,0)
        af(177,61,8,1)
    elif c == 'democratic republic of congo' or c == 'DEMOCRATIC REPUBLIC OF CONGO':
        f(c)
        army(76,100000,0,10000)
        av(212,125,55,201)
        navy(0,0,0,0)
        af(46,32,8,1)
    else:
        print('The country may not exist or the spelling is wrong')
        print('')